<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c071575b05f247a699bc8da868e25ac3" Name="Diagram1">
        <EntityTypeShape EntityType="StudentsDbModel.Mark" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="StudentsDbModel.School" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="StudentsDbModel.Student" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="StudentsDbModel.Subject" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="StudentsDbModel.FK_Marks_Students" />
        <AssociationConnector Association="StudentsDbModel.FK_Marks_Subject" />
        <AssociationConnector Association="StudentsDbModel.FK_Students_Schools" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>