<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Offices.master.cs" Inherits="_01.WebLevelApp.Offices.Offices" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>

<asp:Content ID="MainOfficesContentPlaceHolder" ContentPlaceHolderID="ContentPlaceHolder" runat="server">
    <asp:Menu ID="Menu2" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <DynamicMenuStyle BackColor="#B5C7DE" />
        <DynamicSelectedStyle BackColor="#507CD1" />
        <Items>
            <asp:MenuItem NavigateUrl="~/Offices/BG/Bulgaria.aspx" Text="Bulgaria" Value="Bulgaria"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Offices/UK/UK.aspx" Text="UK" Value="UK"></asp:MenuItem>
        </Items>
        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <StaticSelectedStyle BackColor="#507CD1" />
    </asp:Menu>

    <asp:ContentPlaceHolder runat="server" ID="OfficesContentPlaceHolder">
    </asp:ContentPlaceHolder>
</asp:Content>
