<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleHero.ConsoleRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAABAAAAIAAAAAABAAACAAAAEAAAA=</HashCode>
      <FileName>ConsoleRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleHero.Engine">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAFBACAEQAAAAAAAQAIAABwgAAACBAAAAAACAgAI=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="allObjects" />
      <Field Name="movingObjects" />
      <Field Name="staticObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConsoleHero.FallingNote" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>FallingNote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleHero.FieldElement" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FieldElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleHero.GameObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAABAAAAAAABAQAQAAAAAAAAAAAAEAEAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TopLeft" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleHero.KeyboardInterface" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAgAAAAABEAAgAAAAA=</HashCode>
      <FileName>KeyboardInterface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleHero.MainClassConsoleHero">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgBEAAAAAAAAACAECAAAAAAAAAAAAAIABAAAAAA=</HashCode>
      <FileName>MainClassConsoleHero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleHero.MovingObject" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleHero.Note">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAIAAIAAA=</HashCode>
      <FileName>Note.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NoteTone" />
      <Property Name="NoteDuration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleHero.SampleSong">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>SampleSong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleHero.Song">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAA=</HashCode>
      <FileName>Song.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Notes" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleHero.Result" Collapsed="true">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAABAgAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleHero.SongGenerator">
    <Position X="1" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SongGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleHero.UserInputProccesser">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYQAAAQAAEAAAAAAAAAAAEAAAAAEAAAAAAgCAAAQAAA=</HashCode>
      <FileName>UserInputProccesser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleHero.MatrixCoords" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwAEAAAAAAAEAAoAAAAAAAAAAAAA=</HashCode>
      <FileName>MatrixCoords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleHero.NoteConsoleHeroException" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NoteConsoleHeroException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ConsoleHero.IPlayable" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>IPlayable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleHero.IRenderable" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IRenderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleHero.IRenderer" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>IRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleHero.IUserInterface" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAgAAAAABEAAgAAAAA=</HashCode>
      <FileName>IUserInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ConsoleHero.NoteDurationEnum" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIAAAAAAAAAAJAAAAAEBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NoteDurationEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ConsoleHero.NoteFrequencyToneEnum" Collapsed="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAoAAAABAAAAAAAAAAACAAAAAIAAAAvoEAAAI=</HashCode>
      <FileName>NoteFrequencyToneEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>